<!DOCTYPE html>
<html lang="en">
<head>
    <title>zig-js configuration</title>
    <style>
        label {
            display: block;
            padding: 0.25em;
        }

        input:invalid {
            background: #f88;
        }
    </style>
</head>

<body>

<h1>zig debug page</h1>

<div id="page">
    <div><label><input type="checkbox" id="field_devVersion"/>
        Enable dev version (only supported games)</label></div>

    <div><label><input type="checkbox" id="field_logging"/>
        Enable logging to console</label></div>

    <div><label><input type="checkbox" id="field_disableAudioContext"/>
        Disable AudioContext in Firefox 63+</label></div>

    <div><label><input type="text" size="5" pattern="[a-z]{2}_[A-Z]{2}" placeholder="xx_XX" id="field_localeOverride"/>
        Override the locale</label></div>

    <div><label><input type="checkbox" id="field_hasWinningClassOverride"/>
        Enable winning class override</label></div>

    <div id="winningClassOverride">
        <div><label><input type="number" id="field_winningClassOverride_WinningClass"/> winning class
            override</label></div>

        <div><label><input type="number" id="field_winningClassOverride_ScenarioId"/> scenario id
            override</label></div>

            <div><label><textarea cols="60" rows="20" id="field_winningClassOverride_Scenario"></textarea> scenario
                override</label></div>
    </div>

    <div><label><input type="checkbox" id="field_hasConfigOverride"/>
        Enable config override</label></div>

    <div id="configOverride">
        <div><label><textarea cols="60" rows="20" id="field_configOverride"></textarea> config
            override</label></div>
    </div>
</div>

<script src="dist/bundles/debug-page.js"></script>
</body>

</html>
